# bookstore-microservices

bs-book-service/: pom.xml
bs-book-service/src/main/java/org/bookstore/book/: BookServiceApplication.java
bs-book-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
bs-config-server/: pom.xml
bs-config-server/src/main/java/org/bookstore/config/: ConfigApplication.java
bs-config-server/src/main/resources/: application.yml  banner.txt
bs-service-registry-server/: pom.xml
bs-service-registry-server/src/main/java/org/bookstore/registry/: RegistryApplication.java
bs-service-registry-server/src/main/resources/: banner.txt
